{
  "name": "amber-gas-plasma",
  "displayName": "Amber Gas Plasma",
  "description": "The warm amber glow of a gas plasma display, brought directly to your VSCode window. Kind of. Space heater functionality not included.",
  "publisher": "adamweingram",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/adamweingram/vscode-amber-gas-plasma"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Amber Gas Plasma",
        "uiTheme": "hc-black",
        "path": "./themes/Amber Gas Plasma-color-theme.json"
      }
    ]
  }
}
